AWS_S3_BUCKET_NAME=smartranking12
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQYLPDXVIM3RKWTFP
AWS_SECRET_ACCESS_KEY=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
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=localhost:5672/smartracking
